

VUE_APP_OTP_REQUEST_URL=https://ts2thairscapi.rvpeservice.com/3PAccidentAPI/OTP/RequestOTP
VUE_APP_OTP_VERIFY_URL=https://ts2thairscapi.rvpeservice.com/3PAccidentAPI/OTP/VerifyOTP

VUE_APP_APPMAN_OCR_URL=https://ml.appman.co.th/v1/thailand-id-card/front
VUE_APP_APPMAN_OCR_USERNAME=rvp.user0001
VUE_APP_APPMAN_OCR_PASSWORD=Rvp@2021
VUE_APP_APPMAN_X_API_KEY=uEj0XAy4y69YPgK6IPTFnaVZn7ZsYaum9gJBWowg
VUE_APP_APPMAN_EKYC_URL=https://ml.appman.co.th/mw/e-kyc

VUE_APP_JWT_SYSTEMNAME=iClaim
VUE_APP_JWT_PASSWORD=jwticlaimrvp1234#

VUE_APP_API_UTILITY_HOSPITAL_URL=https://ts2thairscapi.rvpeservice.com/3PAccidentAPI/api/Utility/Hospital

VUE_APP_API_ECM_DOWNLOAD_BANK_ACCOUNT_FILE_SYSTEM_ID=03
VUE_APP_API_ECM_DOWNLOAD_BANK_ACCOUNT_FILE_TEMPLATE_ID=09
VUE_APP_API_ECM_DOWNLOAD_BANK_ACCOUNT_FILE_DOCUMENT_ID=01

VUE_APP_API_ECM_DOWNLOAD_INVOICE_FILE_SYSTEM_ID=02
VUE_APP_API_ECM_DOWNLOAD_INVOICE_FILE_TEMPLATE_ID=03
VUE_APP_API_ECM_DOWNLOAD_INVOICE_FILE_DOCUMENT_ID=01